<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog - Party Planner</title>
    <link rel="icon" href="img/party-popper_1f389.png" type="image/gif" sizes="16x16">
</head>

<body>
    <div class="container">
        <header>
            <div class="nav-bar">
                <a href="index.html"><img src="img/party-popper_1f389.png" alt="PartyLogo"></a>               
                <nav>
                    <a href="blog.html">Blog</a>
                    <a href="about.html">About</a>
                    <a href="#">Features</a>
                    <a href="#" class="button">Register</a>
                </nav>
            </div>
            <div class="blog-txt">
                <h2>Welcome to the blog</h2>
                <p>Bonbon bonbon chocolate cake chupa chups chocolate cake donut jelly sugar plum tootsie roll. Brownie caramels
                cake chocolate bar. Sweet marshmallow ice cream sugar plum. Croissant fruitcake macaroon bear claw chocolate bar.
                Cake gummies macaroon cake pudding liquorice. Toffee sugar plum candy canes.</p>
            </div>
        </header>

        <section>
            <div class="post-img">
                <img src="img/brooke-lark-158026-unsplash.jpg" alt="post-img-1">
            </div>
            <div class="post-txt">
                <h4>Post title</h4>
                <p>Bonbon bonbon chocolate cake chupa chups chocolate cake donut jelly sugar plum tootsie roll. Brownie caramels
                cake chocolate bar. Sweet marshmallow ice cream sugar plum. Croissant fruitcake macaroon bear claw chocolate bar.
                Cake gummies macaroon cake pudding liquorice. Toffee sugar plum candy canes.</p>
            </div>
            <button class="plus">+</button>
        </section>
        <section>
            <div class="post-img">
                <img src="img/brooke-lark-203842-unsplash.jpg" alt="post-img-1">
            </div>
            <div class="post-txt">
                <h4>Post title</h4>
                <p>Bonbon bonbon chocolate cake chupa chups chocolate cake donut jelly sugar plum tootsie roll. Brownie caramels
                    cake chocolate bar. Sweet marshmallow ice cream sugar plum. Croissant fruitcake macaroon bear claw chocolate bar.
                    Cake gummies macaroon cake pudding liquorice. Toffee sugar plum candy canes.</p>
            </div>
            <button class="plus">+</button>
        </section>
        <section>
            <div class="post-img">
                <img src="img/brooke-lark-559140-unsplash.jpg" alt="post-img-1">
            </div>
            <div class="post-txt">
                <h4>Post title</h4>
                <p>Bonbon bonbon chocolate cake chupa chups chocolate cake donut jelly sugar plum tootsie roll. Brownie caramels
                    cake chocolate bar. Sweet marshmallow ice cream sugar plum. Croissant fruitcake macaroon bear claw chocolate bar.
                    Cake gummies macaroon cake pudding liquorice. Toffee sugar plum candy canes.</p>
            </div>
            <button class="plus">+</button>
        </section>
        
        <footer>
            <p>Party Planner</p>
            <p>2019</p>
            <p>&#10084</p>       
        </footer>

    </div>
    
</body>
</html>